{
  "MailSettings": {
    "Mail": "chrisdawolo@gmail.com",
    "DisplayName": "Clarity Ventures Interview Assessment",
    "Password": "gkqk rrzp oxje jaks",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
